NEXT_PUBLIC_HYGRAPH_TOKEN = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NzA5Mjk1NzMsImF1ZCI6WyJodHRwczovL2FwaS11cy1lYXN0LTEuaHlncmFwaC5jb20vdjIvY2xhdXhjYXk0MmMwdzAxdW1nbWdmNXlnZC9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiYmNmMjZlZTYtYmE1OS00YTFhLWE3ODQtNTQ1MzgwNGY0ZmUzIiwianRpIjoiY2xibTRicWdmMGU4ajAxdDY5dXA0MmxxaiJ9.c375Y4_UAud7W9LwpeQxt-LXJNJvXb7vpRN8W8H1tfwzv0C8KCaNWRBBUwgnv2t-aV1Ycjo7VLPMxMWdlKs6Kov7ONNPxBSG1ya4iFLN1iatatXNRBdZG6nue-hvzIaZ5ZThcKnCvKEbYEzsUzuSBjrvMEWUCN6txXXy76LlW1RddcdSHJ-5_xYySUbRWMtTrFihZTz_e3kIEJHkUYUJqgGAoiX9vek5KtmH253BvkHMsFbjQh2guFd3mvp1N1fkcWcKtuMnggXksUysxL0nyVV0duEY9aFp6Z5xeLjIjYPOjIYGYKYEbN3QdpaAqFTuUVltnoRNbihh20BD_05iOtFjXJQTcG4-H88Rv2M14KvyH0O9Wg5OAUBY7rCm8aZwsMCtZfC7zMhsuljYyTgQhj-_F3ss-g2po6Mzg8p3Ka_chthmlxOa3gek0eavf7SBe0rOFVXstkxbyQP-_KhShzl39y83MiFtR7HverBdNY1lpX5ffF8oQuMjmnQL4XEFqgFXoE18pqrPbTp2HdL71hNsxCU-I1rjLVoa0s-0UC0VS812g-zeRVo2-eACYZ3-e24Mbr2ax1ghEXM0wxlZcS8cqCvdpg6zeyIfhCir5qp7dbHQ1wXrP62Uy5RDoghLUvYNwY9wH7dY1WR5SopTs0NOQvbunXDNranPUvnkMrM


NEXT_PUBLIC_HYGRAPH_URI = https://api-us-east-1.hygraph.com/v2/clauxcay42c0w01umgmgf5ygd/master


# MAIL_USER=padmalochan@debox.co.in
# MAIL_PASS=rvaqeywhknuelmwo

MAIL_USER = cloudbravura@gmail.com
MAIL_PASS = fqwarzwxjtfdairm
NEXT_PUBLIC_SITE_URL=http://localhost:3000/